language: node_js
node_js:
- '6.2'
install:
- sudo apt-get install sox
- npm install
script:
- "./vaani -m tell add milk to my shopping list"
before_install:
- openssl aes-256-cbc -K $encrypted_adb752d373f6_key -iv $encrypted_adb752d373f6_iv
  -in config.json.enc -out config.json -d
- openssl aes-256-cbc -K $encrypted_6407108f7dc7_key -iv $encrypted_6407108f7dc7_iv
  -in config.json.enc -out config.json -d
